# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0-1.16.4
	maven_group = fannmods
	archives_base_name = pistonpushlimitextender

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.29.3+1.16
